<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>INTRO</title>
  </head>
  <body>
    <!-- Dastlab proyekti bajarish ketma-ketligini tuzib oldim
  1.Navigation bar
  2.Header
  -->
    <!-- Navbar section -->
    <nav>
      <div class="navbar--item--one">
        <p class="snap--item">snap</p>
        <ul class="ul--items--navbar">
          <li class="features li--item">Features ⌄</li>
          <li class="company li--item">Company ⌄</li>
          <li class="careers li--item">Careers</li>
          <li class="about li--item">About</li>
        </ul>
      </div>
      <div class="navbar--item--two">
        <p>Login</p>
        <button type="button">Register</button>
      </div>
    </nav>
    <!-- navbar section end -->

    <!-- header start -->
    <header>
      <div class="title--items">

        <h1>
          Make <br />
          remote work
        </h1>
        <div class="paragraph--div">
        <p class="paragraph--title--item">
          Get your team in sync, no matter your location. Streamline processes,
          create team rituals, and watch productivity soar.
        </p>
        </div>
        <button class="button--two" type="button">Learn more</button>
        <ul class="logo--items">
          <li class="logo"><img src="./images/1.svg" alt="logo one"></li>
          <li class="logo"><img src="./images/2.svg" alt="logo two"></li>
          <li class="logo"><img src="./images/3.svg" alt="logo three"></li>
          <li class="logo"><img src="./images/4.svg" alt="logo four"></li>
        </ul>
      </div>
      <div class="img--items">
        <img
          class="hero--image"
          src="./images/image-hero-desktop.png"
          alt="this is have hero image"
        />
      </div>
    </header>
  </body>
</html>
